{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@entities/*": [
        "./src/entities/*"
      ],
      "@repositories/*": [
        "./src/repositories/*"
      ],
      "@services/*": [
        "./src/services/*"
      ]
    },
    "target": "es5",
    "module": "commonjs",
    "resolveJsonModule": true,
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ]
}